<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>发包工具</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QPushButton" name="btnCheckAll">
        <property name="text">
         <string>全选</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" rowspan="3">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>发包设置</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="12" column="3">
            <widget class="QLabel" name="lblSendStatus">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="edtSrcIP">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="3">
            <widget class="QComboBox" name="cmbNetCard"/>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="edtInter">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="cbxDstMac">
             <property name="text">
              <string>目的Mac</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="edtDstMac">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>发包间隔(ms)：</string>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <widget class="QLineEdit" name="edtLoop">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="cbxSrcIP">
             <property name="text">
              <string>源IP</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="cbxSrcMac">
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>源Mac</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLineEdit" name="edtDstIP">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="cbxDstIP">
             <property name="text">
              <string>目的IP</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="4">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>10000</height>
              </size>
             </property>
             <property name="title">
              <string>报文原始信息</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QTextEdit" name="edtInfo">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="11" column="0" colspan="4">
            <widget class="QPushButton" name="btnSend">
             <property name="text">
              <string>开始发包</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0" colspan="3">
            <widget class="QProgressBar" name="SendProgress">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>-1</number>
             </property>
             <property name="textVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>循环次数：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="edtSrcMac">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="btnGetNCMac">
             <property name="text">
              <string>填充源信息</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2" colspan="2">
            <widget class="QCheckBox" name="cboxNoChangeBroad">
             <property name="text">
              <string>不修改广播和组播地址</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="btnCheckInv">
        <property name="text">
         <string>反选</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QListWidget" name="listPkt">
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLineEdit" name="edtFilter">
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Filter</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="lblCount">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>675</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbxSrcMac</sender>
   <signal>clicked(bool)</signal>
   <receiver>edtSrcMac</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxSrcIP</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtSrcIP</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxDstMac</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtDstMac</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxDstIP</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtDstIP</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
